<!--index.wxml-->
  <view class="page-index">
    <navBar background='#21B664' home="{{true}}" backgroundColorTop='#21B664' />
    <view class="container">
      <!-- 列表 -->
      <!-- <view class="list-container">
        <view class="list">
          <view class="title">私人教练</view>
        </view>
        <view class="list">
          <view class="title">个人爱好者</view>
        </view>
      </view> -->
    
      <view class="add-course">
          <view class="add-course-header">
              <view class="calendar-select">
                <text bind:tap="prevDate">左--</text>{{currentDate}}<text bind:tap="nextDate">--右</text>
              </view>
              <view class="calendar-show-btn">
                日历
              </view>
          </view>

          <view class="add-course-content p-16">
            <view class="add-course-title">添加课程，转发给你的客户，开始健康的一天</view>
            <view class="add-course-btn m-t-16" bind:tap="addCourse">添加课程</view>
          </view>
       </view>
       <calendar
        id="calendar"
        default-value="2024-09-24"
        config="{{calendarConfig}}"
        bind:onSwipe="onSwipe"
        bind:whenChangeWeek="whenChangeWeek"
        bind:whenChangeMonth="whenChangeMonth"
        bind:takeoverTap="takeoverTap"
        bind:afterTapDate="afterTapDate"
        bind:afterCalendarRender="afterCalendarRender"
      ></calendar>
     </view>  
  </view>
