/**index.wxss**/
page-index {
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.container {
  padding: 16px;
}

.list {
  width: 343px;
  height: 115px;
  margin-bottom: 16px;
  overflow: hidden;
  flex-shrink: 0;
  border-radius: 6px;
  background: linear-gradient(180deg, #2ac570 0%, #20a75c 100%);
  box-shadow: 0 8px 8px 0 #71cd924d, 0 0 8px 0 #4dc17b4d;
}

.list .title {
  margin: 16px 0 0 16px;
  color: #ffffff;
  text-shadow: 0 3px 14px #0000000d, 0 8px 10px #0000000f, 0 5px 5px #0000001a;
  font-family: "PingFang SC";
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: 32px;
}
