<!--index.wxml-->
  <view class="page-index">
    <navBar background='#21B664' backgroundColorTop='#21B664' searchBar="{{true}}" bindsearch='search' />
    <view class="container">
      <view class="list">
        <view class="title">私人教练</view>
      </view>
      <view class="list">
        <view class="title">个人爱好者</view>
      </view>
    </view>
  </view>
