<view class="page-user">
    <navBar title='完善个人资料' background='#21B664' back="{{true}}" bindback="handlerGohomeClick"></navBar>
    <view class="userinfo">
      <view wx:if="{{canIUseNicknameComp && !hasUserInfo}}">
        <view class="avatar-box">
          <image class="avatar" src="{{userInfo.avatarUrl}}"></image>
          <view class="edit">编辑</view>
        </view>
      </view>
    </view>

    <view class="user-info-list-wrapper">
      <view class="user-info-list">

        <view class="user-info-item">
          <view class="user-info-item-title left">
            <view class="user-info-item-title-text left">我的教练 <text class="user-info-star">*</text></view>
          </view>

          <view class="user-info-item-content left">
            <input class="weui-input" auto-focus placeholder="将会获取焦点"/>
          </view>
        </view>

        <view class="user-info-item">
          <view class="user-info-item-title left">
            <view class="user-info-item-title-text left">
              性别
            </view>
            <text class="user-info-star left">*</text>
          </view>

          <view class="user-info-item-content left">
            <radio-group class="group" bindchange="radioChange">
              <view class="user-info-label" wx:for="{{radioItems}}">
                <radio id="{{item.name}}" value="{{item.name}}" checked="{{item.checked}}"></radio>
                <label class="label-2-text" for="{{item.name}}"><text>{{item.name}}</text></label>
              </view>
            </radio-group>
          </view>
        </view>

        <view class="user-info-item">
          <view class="user-info-item-title left">
            <view class="user-info-item-title-text left">手机号码 <text class="user-info-star">*</text></view>
          </view>

          <view class="user-info-item-content left">
            <input class="weui-input" auto-focus placeholder="15888997890"/>
          </view>
        </view>

        <view class="user-info-item">
          <view class="user-info-item-title left">
            <view class="user-info-item-title-text left">微信号 <text class="user-info-star">*</text></view>
          </view>

          <view class="user-info-item-content left">
            <input class="weui-input" auto-focus placeholder="小明"/>
          </view>
        </view>

        <view class="user-info-item">
          <view class="user-info-item-title left">
            <view class="user-info-item-title-text left">所在地区 <text class="user-info-star">*</text></view>
          </view>

          <view class="user-info-item-content left">
            <input class="weui-input" auto-focus placeholder="我是这里的"/>
          </view>
        </view>

      </view>

      <!--身高-->
      <view class="user-info-list m-t-16">
          <view class="user-info-item">
          <view class="user-info-item-title left">
            <view class="user-info-item-title-text left">身高</view>
          </view>

          <view class="user-info-item-content left">
            <input class="weui-input" auto-focus placeholder="100"/>
          </view>
        </view>

        <view class="user-info-item">
          <view class="user-info-item-title left">
            <view class="user-info-item-title-text left">体重</view>
          </view>

          <view class="user-info-item-content left">
            <input class="weui-input" auto-focus placeholder="100"/>
          </view>
        </view>

        <view class="user-info-item">
          <view class="user-info-item-title left">
            <view class="user-info-item-title-text left">年龄</view>
          </view>

          <view class="user-info-item-content left">
            <input class="weui-input" auto-focus placeholder="15"/>
          </view>
        </view>
      </view>

      <button class="firm-btn" type="primary">确认信息</button>

      <mp-dialog title="请选择用户身份" show="{{dialogShow}}" bindbuttontap="tapDialogButton" buttons="{{buttons}}">
          <view>以便充分使用ReWork的功能服务</view>
          <view class="identity-selection m-t-16">
            <form catchsubmit="formSubmit" catchreset="formReset"> 
              <view class="identity-selection-item">
                <label>
                  <radio class="left radio" value="radio1"/>
                  <view class="selection-item-content left">
                    <view class="title">私人教练</view>
                    <view class="sub-title">发布课程给学员，课程管理</view>
                  </view>
                </label>
              </view>
            </form>
          </view>

          <view class="identity-selection m-t-16">
            <form catchsubmit="formSubmit" catchreset="formReset">
              <view class="identity-selection-item">
                <label>
                  <radio class="left radio" value="radio1"/>
                  <view class="selection-item-content left">
                    <view class="title">私人教练</view>
                    <view class="sub-title">发布课程给学员，课程管理</view>
                  </view>
                </label>
              </view>
            </form>
          </view>
          
      </mp-dialog>

      <mp-dialog title="当前身份" show="{{currentIdentity}}" bindbuttontap="tapDialogButton" buttons="{{buttons}}">
          <view>切换教练身份（爱好者身份），当前已发布/已报名课程不受影响。但部分管理功能可能将不可用。</view>
      </mp-dialog>

      <mp-half-screen-dialog 
        bindbuttontap="buttontap"
        show="{{userImg}}"
        maskClosable="{{false}}" 
        title="选择头像"
      >
        <view class="avatar-box" slot="desc">
          <view class="avatar-content">
            <view class="avatar-item active">
              <view class="avatar-men">
                <image class="avatar-img" src="../../images/logo.png" />
              </view>
              <view class="men">男生</view>
            </view>
            
            <view class="avatar-item">
              <view class="avatar-men">
                <image class="avatar-img" src="../../images/logo.png" />
              </view>
              <view class="men">男生</view>
            </view>

          </view>

          <button class="firm-btn" plain="true" type="primary">确认信息</button>
          <button class="firm-btn" plain="true" type="primary">确认信息</button>

        </view>

        
      </mp-half-screen-dialog>

    </view>
    
  </view>