<view class="page-user">
    <view class="userinfo">
      <block wx:if="{{canIUseNicknameComp && !hasUserInfo}}">
        <button class="avatar-wrapper" open-type="chooseAvatar" bind:chooseavatar="onChooseAvatar">
          <image class="avatar" src="{{userInfo.avatarUrl}}"></image>
        </button>
      </block>
    </view>

    <view class="user-info-list-wrapper">
      <view class="user-info-list">
        <view class="user-info-item">
          <view class="user-info-item-title left">
            <view class="user-info-item-title-text left">
              我的教练
            </view>
            <text class="user-info-star left">*</text>
          </view>

          <view class="user-info-item-content left">
            <text>小明</text>
          </view>
        </view>

        <view class="user-info-item">
          <view class="user-info-item-title left">
            <view class="user-info-item-title-text left">
              性别
            </view>
            <text class="user-info-star left">*</text>
          </view>

          <view class="user-info-item-content left">
            <radio-group class="group" bindchange="radioChange">
              <view class="user-info-label" wx:for="{{radioItems}}">
                <radio id="{{item.name}}" value="{{item.name}}" checked="{{item.checked}}"></radio>
                <label class="label-2-text" for="{{item.name}}"><text>{{item.name}}</text></label>
              </view>
            </radio-group>
          </view>
        </view>

      </view>
    </view>
    
  </view>